---
title: "Clostyper Analysis Report"
date: "This report was created on `r format(Sys.time(), ' %A, %d %B %Y at %H:%M %Z')`"
output: 
  html_document: 
    theme: 
      bootswatch: journal # flatly, cerulean, lumen, etc.
    toc: true
    # self_contained: FALSE #- split for faster performance. pics are not displayed
    toc_float: false 
    highlight: tango  # highlighting
---

<style type="text/css">
/* Customize the title font */
    h1.title {
      font-family: "Lato", sans-serif; 
      font-size: 70px; 
      font-weight: bold; 
      letter-spacing: 3px; 
      text-align: center; /* Center the text */
      margin-bottom: 20px; /* Add space below */

      /* Centered background larger than content */
      background-color: #f2f2f2; 
      padding: 30px 0; 
      width: 120%; /* Responsive width */
      max-width: 1400px; /* Prevents excessive stretch */

      /* Centering the background */
      position: relative;
      left: -10%; /* Align it to the center */
      transform: translateX(0%); /* Centering it */

      /* Centering text inside the box */
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 10rem; /* Ensure proper height */
    }

    /* Adjustments for smaller screens */
    @media (max-width: 1000px) {
      h1.title {
        font-size: 5vw; /* Smaller font for smaller screens */
        padding: 20px 10px; /* Less padding */
        width: 130%; /* Wider background on mobile */
        left: -15%; /* Center better */
      }

</style>



<style type="text/css">
/* Set maximum width of content */
.main-container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

/* Style links */
a {
  color: #2E80B2;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* General Font Settings */
body {
  font-size: 95%;
}

h1, h2, h3 {
  font-weight: bold;
}

/* Adjusting the width  */
.container {
  width: 95%;
  max-width: 1200px;
  margin: auto;
}

/* Ensure tables are displayed without wrapping */
table {
  white-space: nowrap;
  width: 100%;
  border-collapse: collapse;
}

/* Styling for table cells and borders */
table th, table td {
  padding: 8px 12px;
  text-align: left;
  border: 1px solid #ddd;
}

/*  blue gradient for headers */
table.dataTable th {
  background: linear-gradient(to bottom, #4a74a8, #2c5176);
  color: white;
  padding: 12px;
  text-align: left;
  border-bottom: 2px solid #26476a; /* slight border for contrast */
}

/* Fixed first column header with the same gradient */
table.dataTable th.fixedColumns-1 {
  background: linear-gradient(to bottom, #4a74a8, #2c5176); 
  color: white;
  position: sticky;
  left: 0;
  z-index: 3; /* Ensure it's above other headers */
  border-right: 2px solid #26476a; /* Clear separation from next column */
}

/* Fixed first column cells matching the gradient header */
table.dataTable td.fixedColumns-1 {
  background: linear-gradient(to bottom, #4a74a8, #2c5176);
  color: white;
  position: sticky;
  left: 0;
  z-index: 2; /* Ensure it stays above other cells */
  border-right: 2px solid #26476a; /* Border separating fixed column */
}

/* Ensure non-fixed column headers retain the blue gradient */
table.dataTable th:not(.fixedColumns-1) {
  background: linear-gradient(to bottom, #4a74a8, #2c5176);
}

/* Table general styling */
table.dataTable {
  width: 100%;
  border-collapse: collapse;
  background-color: #e6f0ff; /* Light background to complement dark headers */
}

table.dataTable td {
  padding: 10px;
  border: 1px solid #2c5176; /* Slightly darker border for consistency */
}

/* For ensuring fixed column is visible */
table.dataTable td, table.dataTable th {
  box-sizing: border-box; /* Prevents overflow */
}
</style>

<style>
  .blue {
    font-size: 12px;
    color: black;
    background-color: #e6f0ff; /* Light Blue */
    padding: 20px;
    border-radius: 5px;
  }
</style>

<style>
  .plotly {
      width: 100% !important;
      height: auto !important; 
      max-width: 1200px;
      margin: auto;
      padding: 0 !important;

    }
</style>

<style>
    /* Ensure the footer stays at the bottom with a fixed width */
    .custom-footer {
        width: 100%;
        max-width: 1400px;
        background-color: #f2f2f2; /* Color theme */
        color: rgb(99, 97, 97);
        text-align: left;
        padding: 15px;
        position: fixed;
        bottom: 0;
        left: 50%; /* Align it to the center */
        transform: translateX(-50%); /* Centering it */
        z-index: 1000;
        font-size: 14px; /* Adjust font size */
        height: 6rem; /* Footer height */
        display: none; /* Initially hidden */
    }

    /* Reduce space between footer lines */
    .custom-footer p {
        margin: 2px 0; /* Reduce vertical spacing between lines */
        line-height: 1.2; /* Adjust line spacing */
    }
    /* Ensure content above footer is not hidden */
    body {
        padding-bottom: 100px; /* Adjust based on footer height */
    }

    /* Show footer when at the bottom of the page */
    body.scroll-footer .custom-footer {
        display: block;
    }
</style>

<footer class="custom-footer">
    <p>Clostyper's source code is available on [GitLab](https://gitlab.com/FLI_Bioinfo/clostyper). Check also the [Clostyper's wiki page!](https://gitlab.com/FLI_Bioinfo/clostyper/-/wikis/home).</p>
    <p>Clostyper was written by Mostafa Abdel-Glil at [Friedrich-Loeffler-Institut](https://www.fli.de/en/startpage/), Germany</p>
</footer> 

<script>
    // Show the footer when scrolling to the bottom
    window.onscroll = function() {
        if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
            document.body.classList.add("scroll-footer");
        } else {
            document.body.classList.remove("scroll-footer");
        }
    };
</script>


```{r all_vars, echo=FALSE, message=FALSE, warning=FALSE}

# Load configuration parameters from Snakemake
show_raw_reads <- snakemake@config[["RAWREADS_QUALITY"]]
fastp <- snakemake@config[["use_fastp"]]
kraken <- snakemake@config[["use_kraken2"]]
confindr <- snakemake@config[["use_confindr"]]

# Genomes
show_genomes <- snakemake@config[["GENOME_ASSESSMENT"]]
assembly <- snakemake@config[["ASSEMBLY"]]
assembly_tool <- snakemake@config[["Assembly_software"]]
annotation <- snakemake@config[["ANNOTATION"]]
annotation_tool <- snakemake@config[["Annotation_software"]]
kraken2_assembly <- snakemake@config[["kraken2_assemblies"]][["run_kraken2_assemblies"]]
checkM <- snakemake@config[["checkM"]][["run_checkM"]]
referenceseeker <- snakemake@config[["referenceseeker"]][["run_referenceseeker"]]
fastANI <- snakemake@config[["fastANI"]][["run_fastANI"]]

# Resistance
show_resistance <- snakemake@config[["RESISTANCE"]]
amrfinder <- snakemake@config[["run_amrfinderplus"]]
run_abricate_resistance <- snakemake@config[["run_abricate_resistance"]]
abricate_databases <- snakemake@config[["abricate_resistance"]][["params"]][["databases"]]

# Initialize variables
abricate_ncbi <- FALSE
abricate_card <- FALSE
abricate_resfinder <- FALSE
abricate_megares <- FALSE
abricate_argannot <- FALSE

# Check conditions
if (run_abricate_resistance == TRUE) {
    abricate_ncbi <- "all" %in% abricate_databases || "ncbi" %in% abricate_databases
    abricate_card <- "all" %in% abricate_databases || "card" %in% abricate_databases
    abricate_resfinder <- "all" %in% abricate_databases || "resfinder" %in% abricate_databases
    abricate_megares <- "all" %in% abricate_databases || "megares" %in% abricate_databases
    abricate_argannot <- "all" %in% abricate_databases || "argannot" %in% abricate_databases
}

# Virulence
show_virulence <- snakemake@config[["VIRULENCE"]]
vir_databases <- snakemake@config[["abricate_virulence"]][["params"]][["databases"]]

abricate_vfdb <- FALSE

if (show_virulence  == TRUE) {
    abricate_vfdb <- "all" %in% vir_databases || "vfdb" %in% vir_databases
}

# MLST
show_mlst <- snakemake@config[["MLST"]]
mlst_tool <- snakemake@config[["MLST_software"]]

# SNP Analysis
show_snp_analysis <- snakemake@config[["SNP_ANALYSIS"]]
coresnpfilter_thr <- snakemake@config[["coresnpfilter"]][["core_snp_threshold"]]
mask_repetitive_regions <- snakemake@config[["mask_repitive_sequence_regions"]]
exclude_reference_from_alignment <- snakemake@config[["exclude_reference_from_alignment"]]
minimum_alignment_length <- snakemake@config[["nucmer"]][["params"]][["minimum_alignment_length"]]
minimum_percent_identity <- snakemake@config[["nucmer"]][["params"]][["minimum_percent_identity"]]
recombination_filter <- snakemake@config[["recombination_filter"]]
homoplasies_filter <- snakemake@config[["homoplasies_filter"]]
phylogeny_input <- snakemake@config[["phylogeny_input"]]
phylogeny_software <- snakemake@config[["phylogeny_software"]]

clustering_with_hclust <- snakemake@config[["clustering_with_hclust"]]
clustering_with_fastbaps <- snakemake@config[["clustering_with_fastbaps"]]


# which_phylogeny = "snippy"

mask_user_sites <- ifelse(!is.null(snakemake@config[["snippy-core"]][["params"]][["masked_regions"]]), 
                          snakemake@config[["snippy-core"]][["params"]][["masked_regions"]], 
                          "none")

snpdists <- "3_results_all_samples/6_core_genome_SNPs/Pairwise_SNP_distances/cgSNP_PairwiseDistances.tsv"
# final_aln <- "3_results_all_samples/6_core_genome_SNPs/Phylogeny/coregenome_phylogeny.newick"
final_tree <- "3_results_all_samples/6_core_genome_SNPs/Phylogeny/coregenome_phylogeny.newick"
all_snp_analysis_dir_name <- "6_core_genome_SNPs"


# cgMLST
show_cgmlst_analysis <- snakemake@config[["COREGENOME_MLST"]]
show_pangenome_analysis <- snakemake@config[["PANGENOME"]]

# C. difficile module
show_cdifficile_results <- snakemake@config[["C_DIFFICILE_MODULE"]]



# #reads
# show_raw_reads = TRUE
# fastp = FALSE
# kraken = TRUE
# confindr = FALSE

# # genomes
# show_genomes = TRUE
# Assemebly = TRUE
# assembly_tool = "shovill" #snakemake@config[["myparam"]]
# annotation = TRUE
# annotation_tool = "bakta"
# kraken2_assembly = FALSE
# checkM = TRUE
# referenceseeker = TRUE
# fastANI = TRUE
# # fastp <- snakemake@config[["myparam"]]

# # resistance
# show_resistance = TRUE
# amrfinder = TRUE
# abricate_ncbi = TRUE
# abricate_card = TRUE
# abricate_resfinder = TRUE
# abricate_megares = TRUE
# abricate_argannot = TRUE

# # virulence
# show_virulence = TRUE 
# abricate_vfdb = TRUE

# # MLST
# show_mlst = TRUE
# mlst_tool = "mlst"

# # cgSNP
# show_snp_analysis = TRUE
# coresnpfilter_thr = 0.98
# exclude_reference_from_alignment = TRUE
# mask_user_sites = "file"
# mask_repetitive_regions = TRUE
# minimum_alignment_length = "XXX"
# minimum_percent_identity = "XXX"
# recombination_filter = TRUE
# homoplasies_filter = TRUE 
# snpdists = "3_results_all_samples/6_core_genome_SNPs/Pairwise_SNP_distances/cgSNP_PairwiseDistances.tsv"
# final_tree = "3_results_all_samples/6_core_genome_SNPs/Phylogeny/coregenome_phylogeny.newick"
# phylogeny_input = "which_phylogeny"
# which_phylogeny = "snippy"
# phylogeny_software = "raxml"
# clustering_with_hclust = TRUE 
# clustering_with_fastbaps = TRUE
# all_snp_analysis_dir_name = "6_core_genome_SNPs"


# show_cgmlst_analysis = TRUE 
# show_pangenome_analysis = TRUE

# show_cdifficile_results = TRUE


```

```{r packages, echo=FALSE, message=FALSE, warning=FALSE, results='hide'}
if(!require(pacman)){install.packages("pacman");suppressMessages(library(pacman))}
pacman::p_load(benchmarkme, DT, knitr, ggplot2, plotly, reshape2) #RColorBrewer, dendextend, ape, BiocManager, reactable
```
```{r, echo=FALSE, message=FALSE, warning=FALSE}
knitr::opts_chunk$set(out.width = '80%', fig.asp = 0.5, fig.align = 'center', echo = FALSE, warning = FALSE, message = TRUE, fig.height = 20, fig.width = 20, fig.align = "center")
options(markdown.HTML.header = system.file("misc", "datatables.html", package = "knitr"))
```
```{r import_data, echo=FALSE, message=FALSE, warning=FALSE}
results_dir <- snakemake@params[["working_dir"]]
version <- snakemake@params[["version"]]
samples <- file.path(paste0(results_dir , "3_results_all_samples/sample_names.txt", sep=""))
```


```{r define_functions, echo=FALSE, message=FALSE, warning=FALSE}
library(ggplot2)
library(plotly)
library(DT)
library(reshape2)

generate_heatmap <- function(file_path) {

  # Load binary data from a tab-delimited file
  binary_df <- read.delim(file_path, header = TRUE, sep = "\t", stringsAsFactors = FALSE, check.names = FALSE)

  # Convert the data to a matrix (excluding the Sample column)
  binary_matrix <- as.matrix(binary_df[,-1])
  rownames(binary_matrix) <- binary_df$Sample  # Set row names as Sample IDs

  # Convert to long format
  binary_df_long <- melt(binary_matrix, varnames = c("Sample", "Feature"), value.name = "Presence")

  # Create heatmap using plotly
  heatmap <- plot_ly(
    data = binary_df_long, 
    x = ~Feature, 
    y = ~Sample, 
    z = ~Presence,
    type = "heatmap",
    colorscale = list(c(0, 1), c("grey92", "black")),  # Define color scale
    zmin = 0, zmax = 1,  # Ensures correct color mapping
    showscale = FALSE,   # Remove legend
    hoverinfo = "none",  # Optional: removes hover text to reduce file size
    xgap = 1,  # Adds white space between cells
    ygap = 1   # Adds white space between cells
  ) %>%
    layout(
      title = "Gene Presence/Absence Heatmap",
      xaxis = list(title = "", showgrid = FALSE),
      yaxis = list(title = "", showgrid = FALSE),
      margin = list(t = 40, r = 0, b = 0, l = 0),
      height = min(800, nrow(binary_matrix) * 30)  # Dynamic height
    )

  return(heatmap)
}

generate_heatmap_gg <- function(file_path) {

  # Load binary data from a tab-delimited file
  binary_df <- read.delim(file_path, header = TRUE, sep = "\t", stringsAsFactors = FALSE, check.names = FALSE)

  # Convert the data to a matrix (excluding the Sample column)
  binary_matrix <- as.matrix(binary_df[,-1])
  rownames(binary_matrix) <- binary_df$Sample  # Set row names as Sample IDs

  # Convert to long format
  binary_df_long <- melt(binary_matrix, varnames = c("Sample", "Feature"), value.name = "Presence")

  # Create heatmap using ggplot
  p <- ggplot(binary_df_long, 
    aes(x = Feature, y = Sample, fill = as.factor(Presence))) +
    geom_tile(color = "white") +
    scale_fill_manual(values = c("0" = "grey92", "1" = "black"), 
                    name = NULL,  # Remove legend title
                    labels = c("Gene absent", "Gene present")) + 
    theme_minimal() +
    theme(axis.text.x = element_text(angle = 90, hjust = 1),
          axis.title.x = element_blank(),
          axis.title.y = element_blank())

  # Set dynamic figure height (30px per sample, max 800px)
  num_samples <- nrow(binary_matrix)
  fig_height <- min(800, num_samples * 30)

  # Convert to interactive plotly figure
  plotly_fig <- ggplotly(p) %>%
    layout(width = NULL, height = fig_height, 
    margin = list(t = 40, r = 0, b = 0, l = 0), # NULL to adapt to container width
    showlegend = FALSE, 
    title = "Gene Presence/Absence Heatmap" )  

# Print the interactive plot
  return(plotly_fig)
}

# library(readr)
# library(reactable)

# generate_table_reactable <- function(file_path) {
#   parsed_table <- read_delim(file_path, delim = "\t", col_names = TRUE, quote = "", trim_ws = TRUE)
  
#   table <- reactable(parsed_table,
#     searchable = TRUE, pagination = TRUE, highlight = TRUE, resizable = TRUE, striped = TRUE, bordered = TRUE,
#     defaultPageSize = 10, showPageSizeOptions = TRUE, pageSizeOptions = c(10, 25, 50, 100),
#     defaultColDef = colDef(align = "center", style = list(whiteSpace = "nowrap"))
#   )
  
#   return(table)
# }


# function to display a styled table
generate_table <- function(file_path) {
  # Load the data from the provided file path
  parsed_table <- read.delim(file_path, header = TRUE, sep = "\t", dec = ".", quote = "", check.names = FALSE)
  
  # Create a DT table with the required options and styling
  table <- DT::datatable(parsed_table, caption = "",
                         rownames = FALSE,
                         fillContainer = FALSE,
                         filter = 'top',
                         escape = FALSE,
                         class = 'cell-border stripe',
                         style = 'default',
                         extensions = list("ColReorder" = NULL, "Buttons" = NULL, "FixedColumns" = list(leftColumns = 1)),
                         options = list(
                           fixedColumns = TRUE,
                           pageLength = 10,
                           columnDefs = list(list(className = 'dt-center', targets = "_all")),
                           dom = 'BRrltpi',
                           scrollX = TRUE,
                           order = list(list(0, 'asc')),
                           lengthMenu = list(c(10, 50, -1), c('10', '50', 'All')),
                           ColReorder = TRUE,
                           rowReorder = TRUE,
                           searchHighlight = TRUE,
                           scrollCollapse = TRUE,
                           buttons = list(
                             list(extend = 'copy', exportOptions = list(columns = ":visible")),
                             list(extend = 'print', exportOptions = list(columns = ":visible")),
                             list(text = 'Download',
                                  extend = 'collection',
                                  buttons = list(
                                    list(extend = 'csv', exportOptions = list(columns = ":visible")),
                                    list(extend = 'excel', exportOptions = list(columns = ":visible")),
                                    list(extend = 'pdf', exportOptions = list(columns = ":visible"))
                                  )
                             ),
                             I('colvis')
                           )
                         )
  ) %>%
    DT::formatStyle(names(parsed_table), lineHeight = '80%')  # Apply row styling
  
  # Return the table
  return(table)
}
```

* User: <span style="color:#2E80B2">`r format(ifelse(nzchar(Sys.getenv("LOGNAME")), Sys.getenv("LOGNAME"), "Guest User"))`</span>
* Linux system: <span style="color:#2E80B2">`r format(Sys.info()["nodename"])` `r format(Sys.info()["machine"])` (`r cpu <- get_cpu(); cpu$no_of_cores` CPUs and `r ram <- get_ram(); format(ram, scientific = TRUE) ` RAMs)</span>
* No. of samples:  <span style="color:#2E80B2">`r dat <- read.table( samples,  header =TRUE); nrow(dat) `</span>
* Results:` `r results_dir` `

This analysis was done with Clostyper version `r version`. For more information, visit the [Clostyper wiki page](https://gitlab.com/FLI_Bioinfo/clostyper/-/wikis/home).

***

## Clostyper results {.tabset }


```{r, echo=FALSE, results="asis"}

if (show_raw_reads) {
  cat('
### 1. Raw reads

<div class = "blue">

#### Contents
* 1.1 Raw reads analysis workflow
* 1.2 Summary results of raw reads

</div>
***

##### 1.1 Raw reads analysis workflow

<div class = "blue">

**The following steps were performed for Raw reads analysis:**<br>
')

# Conditional logic for fastp
if (fastp == TRUE) {
  cat('&#x2714; You chose to gather quality statistics for the raw FASTQ reads with `fastp` <br>\n')
} else {
  cat('&#x2714; You chose <strong>NOT</strong> to report quality statistics of the raw FASTQ reads with `fastp` <br>\n')
}

# Conditional logic for kraken
if (kraken == TRUE) {
  cat('&#x2714; You chose to perform taxonomic classification of raw reads with `kraken2` <br>\n')
} else {
  cat('&#x2714; You chose <strong>NOT</strong> to perform taxonomic classification of raw reads with `kraken2` <br>\n')
}

# Conditional logic for confindr
if (confindr == TRUE) {
  cat('&#x2714; You chose to check for intraspecies and cross-species contamination in the raw reads with `confindr` <br>\n')
} else {
  cat('&#x2714; You chose <strong>NOT</strong> to check for intraspecies and cross-species contamination in the raw reads with `confindr` <br>\n')
}

cat('
</div>

***

##### 1.2 Summary results of raw reads
\n')

}
```

```{r, echo=FALSE, message=FALSE, out.width = "100%"}
if (show_raw_reads) {
  reads <- generate_table( "3_results_all_samples/1_Raw_reads/summary_results.tsv")
  reads
}
```

```{r, echo=FALSE, results="asis"}
if (show_raw_reads) {

  cat('

***

__Notes__: <br>

* %Q20 and %Q30 are % of bases that have a Q-score above or equal to 20 and 30, respectively (Q30: probability of incorrect base calling of 1 in 1000). <br>
* Depth of sequencing is defined theoretically by dividing total sequenced bases of the sample by reference genome size. <br>

***

\n')
}
```


```{r, echo=FALSE, results="asis"}

if (show_genomes) {
  cat('
### 2. Genomes

<div class = "blue">

#### Contents
* 2.1 Genome assessment workflow
* 2.2 Summary results of genome assessment

</div>
***

##### 2.1 Genome assessment workflow

<div class = "blue">

**The following steps were performed for genome assessment:**<br>
')

# workflow
cat(sprintf("&#x2714; You chose to use `%s` to perform genome assembly, if any <br>\n", assembly_tool))
cat('&#x2714; You used `seqkit` to gather assembly statistics of the assembled genomes <br>\n')

# Annotation
if (annotation == TRUE) {
  cat(sprintf("&#x2714; You chose to perform genome annotation with `%s` <br>\n", annotation_tool))
}

# kraken2
if (kraken2_assembly == TRUE) {
  cat('&#x2714; You chose to perform taxonomic classification of assembled genomes with `kraken2` <br>\n')
}

# CheckM
if (checkM == TRUE) {
  cat('&#x2714; You chose to check for completeness, contamination, and heterogeneity of assembled genomes with `checkM` <br>\n')
}

# referenceseeker
if (referenceseeker == TRUE) {
  cat('&#x2714; You chose to search for closely related reference genomes in the NCBI database with `referenceseeker` <br>\n')
}

# Conditional logic for fastANI
if (fastANI == TRUE) {
  cat('&#x2714; You chose to estimate the Average Nucleotide Identity (ANI) percentage to the reference genome with `fastANI` <br>\n')
}

cat('
</div>

***

##### 2.2 Summary results of genome assessment
\n')

}
```

```{r, echo=FALSE, message=FALSE, out.width = "100%"}
if (show_genomes) {
  genomes <- generate_table( "3_results_all_samples/2_genomic_stats/summary_results.tsv")
  genomes
}
```

```{r, echo=FALSE, results="asis"}
if (show_genomes) {

  cat('

***

__Notes__: <br>

* Total length corresponds to the sample genome size.
* Ambiguous bases equal the number of non-AGCT letters in the sequences
* N50 is the length for which the collection of all contigs of that length or longer covers at least half an assembly.
* Length relative to Ref = (sample genome size divided by reference genome size) in %.
* ANI (%) to the user-provided reference is percentage of the nucleotide similarity in comparison to the reference genome
* Marker lineage,	completeness, contamination and strain heterogeneity are parmeters reported with the checkM software. For more information, check the [checkM manual](https://github.com/Ecogenomics/CheckM/wiki/Workflows#lineage-specific-workflow)
* Mash Distance,	ANI,	Con. DNA (conserved DNA) are based on the strain comparison to the closest reference in the NCBI. Taxonomy ID,	assembly status and organism name refer to the best matching genome (closest reference to each sample) in the NCBI. For more information, check the [referenceseeker manual](https://github.com/oschwengers/referenceseeker)


<br>

***
\n')
}
```

```{r, echo=FALSE, results="asis"}

if (show_resistance) {
  cat('
### 3. Resistance

<div class = "blue">

#### Contents
* 3.1 Results of Antimicrobial resistance databases

</div>
***

#### 3.1 Results of AMR databases {.tabset .tabset-fade .tabset-pills}


\n')
}

```

```{r, echo=FALSE, results="asis"}

if (amrfinder && show_resistance) {
  cat('
##### AMRFinderPlus

\n')
}

```

```{r, echo=FALSE, message=FALSE, out.width = "100%"}

if (amrfinder && show_resistance) {
  amrfind_tab <- generate_table("3_results_all_samples/3_resistance/amrfinder_summary.tsv")
  amrfind_tab
}

```

```{r, echo=FALSE, results="asis"}

if (amrfinder && show_resistance) {
  cat('

***

**AMRFinderPlus detailed summary**

\n')
}

```

```{r, echo=FALSE, message=FALSE, out.width = "100%"}

if (amrfinder && show_resistance) {
  amrfinder_detailed <- generate_table("3_results_all_samples/3_resistance/amrfinder_detailed.tsv")
  amrfinder_detailed
}

```

```{r, echo=FALSE, results="asis"}

if (amrfinder && show_resistance) {
  cat('

***

**Summary plot visualization of AMR genes detected based on AMRfinderplus tool**

\n')
}

```

```{r, echo=FALSE, message=FALSE, error=TRUE}

if (amrfinder && show_resistance) {

amrfinder_plot <- generate_heatmap("3_results_all_samples/3_resistance/amrfinder_summary_binary.tsv")
amrfinder_plot

}
```

```{r, echo=FALSE, results="asis"}

if (abricate_ncbi && show_resistance) {
  cat('

***

##### ABRicate + NCBI

\n')
}

```

```{r, echo=FALSE, message=FALSE, out.width = "100%"}

if (abricate_ncbi && show_resistance) {
  abricate_ncbi_tbl <- generate_table("3_results_all_samples/3_resistance/abricate_ncbi_summary.tsv")
  abricate_ncbi_tbl

}

```

```{r, echo=FALSE, results="asis"}

if (abricate_ncbi && show_resistance) {
  cat('

**ABRicate + NCBI database detailed summary**

')
}

```

```{r, echo=FALSE, message=FALSE, out.width = "100%"}

if (abricate_ncbi && show_resistance) {
  abricate_ncbi_detail <- generate_table("3_results_all_samples/3_resistance/abricate_ncbi_detailed.tsv")
  abricate_ncbi_detail
}

```

```{r, echo=FALSE, results="asis"}

if (abricate_ncbi && show_resistance) {
  cat('

***

**Summary plot visulaization of AMR genes detected based on ABRicate + NCBI database**

\n')
}

```

```{r, echo=FALSE, message=FALSE, error=TRUE}

if (abricate_ncbi && show_resistance) {

abricate_ncbi_plot <- generate_heatmap("3_results_all_samples/3_resistance/abricate_ncbi_summary_binary.tsv")
abricate_ncbi_plot

}

```

```{r, echo=FALSE, results="asis"}

if (abricate_card && show_resistance) {
  cat('
***

##### ABRicate + CARD

\n')
}

```

```{r, echo=FALSE, message=FALSE, out.width = "100%"}

if (abricate_card && show_resistance) {

  abricate_card_tbl <- generate_table("3_results_all_samples/3_resistance/abricate_card_summary.tsv")
  abricate_card_tbl

}

```

```{r, echo=FALSE, results="asis"}

if (abricate_card && show_resistance) {
  cat('
***

**ABRicate + CARD database detailed summary**

\n')
}

```

```{r, echo=FALSE, message=FALSE, out.width = "100%"}

if (abricate_card && show_resistance) {
  abricate_card_detail <- generate_table("3_results_all_samples/3_resistance/abricate_card_detailed.tsv")
  abricate_card_detail
}

```

```{r, echo=FALSE, results="asis"}

if (abricate_card && show_resistance) {
  cat('

***

**Summary plot visulaization of AMR genes detected based on ABRicate + CARD database**

\n')
}

```

```{r, echo=FALSE, message=FALSE, error=TRUE}

if (abricate_card && show_resistance) {

abricate_card_plot <- generate_heatmap("3_results_all_samples/3_resistance/abricate_card_summary_binary.tsv")
abricate_card_plot

}

```

```{r, echo=FALSE, results="asis"}

if (abricate_resfinder && show_resistance) {
  cat('
***

##### ABRicate + ResFinder

\n')
}
```

```{r, echo=FALSE, message=FALSE, out.width = "100%"}

if (abricate_resfinder == TRUE && show_resistance == TRUE) {
  abricate_resfinder_tbl <- generate_table("3_results_all_samples/3_resistance/abricate_resfinder_summary.tsv")
  abricate_resfinder_tbl

}

```

```{r, echo=FALSE, results="asis"}

if (abricate_resfinder && show_resistance) {
  cat('
***

**ABRicate + ResFinder database detailed summary**

\n')
}

```

```{r, echo=FALSE, message=FALSE, out.width = "100%"}

if (abricate_resfinder && show_resistance) {
  abricate_resfinder_detail <- generate_table("3_results_all_samples/3_resistance/abricate_resfinder_detailed.tsv")
  abricate_resfinder_detail
}

```

```{r, echo=FALSE, results="asis"}

if (abricate_resfinder && show_resistance) {
  cat('

***

**Summary plot visulaization of AMR genes detected based on ABRicate + ResFinder database**

\n')
}
```

```{r, echo=FALSE, message=FALSE, error=TRUE}

if (abricate_resfinder && show_resistance) {

abricate_resfinder_plot <- generate_heatmap("3_results_all_samples/3_resistance/abricate_resfinder_summary_binary.tsv")
abricate_resfinder_plot

}
```

```{r, echo=FALSE, results="asis"}

if (abricate_megares && show_resistance) {
  cat('
***

##### ABRicate + megares

\n')
}
```

```{r, echo=FALSE, message=FALSE, out.width = "100%"}

if (abricate_megares && show_resistance) {
  abricate_megares_tbl <- generate_table("3_results_all_samples/3_resistance/abricate_megares_summary.tsv")
  abricate_megares_tbl
}
```

```{r, echo=FALSE, results="asis"}

if (abricate_megares && show_resistance) {
  cat('
***

**ABRicate + megares database detailed summary**

\n')
}
```

```{r, echo=FALSE, message=FALSE, out.width = "100%"}

if (abricate_megares && show_resistance) {
  abricate_megares_detail <- generate_table("3_results_all_samples/3_resistance/abricate_megares_detailed.tsv")
  abricate_megares_detail
}
```

```{r, echo=FALSE, results="asis"}

if (abricate_megares && show_resistance) {
  cat('

***

**Summary plot visulaization of AMR genes detected based on ABRicate + megares database**

\n')
}
```

```{r, echo=FALSE, message=FALSE, error=TRUE}

if (abricate_megares && show_resistance) {

abricate_megares_plot <- generate_heatmap("3_results_all_samples/3_resistance/abricate_megares_summary_binary.tsv")
abricate_megares_plot

}
```

```{r, echo=FALSE, results="asis"}

if (abricate_argannot && show_resistance) {
  cat('
***

##### ABRicate + argannot

\n')
}
```

```{r, echo=FALSE, message=FALSE, out.width = "100%"}

if (abricate_argannot && show_resistance ) {
  abricate_argannot_tbl <- generate_table("3_results_all_samples/3_resistance/abricate_argannot_summary.tsv")
  abricate_argannot_tbl

}
```

```{r, echo=FALSE, results="asis"}

if (abricate_argannot && show_resistance ) {
  cat('
***

**ABRicate + argannot database detailed summary**

\n')
}
```

```{r, echo=FALSE, message=FALSE, out.width = "100%"}

if (abricate_argannot && show_resistance ) {
  abricate_argannot_detail <- generate_table("3_results_all_samples/3_resistance/abricate_argannot_detailed.tsv")
  abricate_argannot_detail
}
```

```{r, echo=FALSE, results="asis"}

if (abricate_argannot && show_resistance ) {
  cat('

***

**Summary plot visulaization of AMR genes detected based on ABRicate + argannot database**

\n')
}
```

```{r, echo=FALSE, message=FALSE, error=TRUE}
if (abricate_argannot && show_resistance ) {

abricate_argannot_plot <- generate_heatmap("3_results_all_samples/3_resistance/abricate_argannot_summary_binary.tsv")
abricate_argannot_plot

}
```

<!-- 
Virulence
-->


```{r, echo=FALSE, results="asis"}

if (show_virulence) {
  cat('
### 4. Virulence

<div class = "blue">

#### Contents
* 4.1 Results of Virulence factor databases

</div>
***

#### 4.1 Results of Virulence factor databases {.tabset .tabset-fade .tabset-pills}


\n')
}

```

```{r, echo=FALSE, results="asis"}

if (abricate_vfdb && show_virulence) {
  cat('
##### ABRicate + VFDB

\n')
}

```

```{r, echo=FALSE, message=FALSE, out.width = "100%"}

if (abricate_vfdb && show_virulence) {

  vfdb_tbl <- generate_table("3_results_all_samples/4_virulence/abricate_vfdb_summary.tsv")
  vfdb_tbl
}

```

```{r, echo=FALSE, results="asis"}

if (abricate_vfdb && show_virulence) {
  cat('

***

**ABRicate + VFDB database detailed summary**

\n')
}

```

```{r, echo=FALSE, message=FALSE, out.width = "100%"}

if (abricate_vfdb && show_virulence) {
  vfdb_detailed <- generate_table("3_results_all_samples/4_virulence/abricate_vfdb_detailed.tsv")
  vfdb_detailed
}

```

```{r, echo=FALSE, results="asis"}

if (abricate_vfdb && show_virulence) {
  cat('

***

**Summary plot visualization of virulence genes detected based on ABRicate + VFDB database**

\n')
}

```

```{r, echo=FALSE, message=FALSE, error=TRUE}

if (amrfinder && show_resistance) {

vfdb_plot <- generate_heatmap("3_results_all_samples/4_virulence/abricate_vfdb_summary_binary.tsv")
vfdb_plot

}
```

<!-- 
MLST
-->

```{r, echo=FALSE, results="asis"}

if (show_mlst) {
  cat('
### 5. MLST

<div class = "blue">

#### Contents
* 5.1 Results of multilocus sequence typing

</div>
***

##### 5.1 MLST analysis workflow


<div class = "blue">

\n')

cat(sprintf("&#x2714; You used  `%s` for multilocus sequence typing <br>\n", mlst_tool))

  cat('
</div>

***

##### 5.2 Results of multilocus sequence typing 

')
}

```


```{r, echo=FALSE, message=FALSE, out.width = "100%"}

if (show_mlst) {

  vfdb_tbl <- generate_table("3_results_all_samples/5_MLST/mlst.tsv")
  vfdb_tbl

}

```

<!-- 
core genome SNPs
-->


```{r, echo=FALSE, results="asis"}

generate_snp_summary <- function(
  coresnpfilter_thr, exclude_reference_from_alignment, mask_user_sites,
  mask_repetitive_regions, minimum_alignment_length, minimum_percent_identity,
  recombination_filter, homoplasies_filter, exclude_reference_from_final_alignment,
  snpdists, final_tree, final_aln, phylogeny_input, phylogeny_software,
  clustering_with_hclust, clustering_with_fastbaps, all_snp_analysis_dir_name) {

  summary_text <- ""

  summary_text <- paste0(summary_text, "**The following steps were performed for core genome SNP analysis:**<br>\n\n")
  summary_text <- paste0(summary_text, "&#x2714; You used `snippy` to call SNPs in the samples.<br>\n")
  summary_text <- paste0(summary_text, sprintf("&#x2714; You used `Core-SNP-filter` to produce cgSNP alignment with a conservation ratio of **%s**.<br>\n", coresnpfilter_thr))

  if (exclude_reference_from_alignment) {
    summary_text <- paste0(summary_text, "&#x2714; You chose to remove the reference from the genome alignment.<br>\n")
  }

  if (mask_user_sites != "none" && file.exists(mask_user_sites) && nzchar(mask_user_sites)) {
    summary_text <- paste0(summary_text, sprintf("&#x2714; You chose to mask these sites from the alignment: **%s**.<br>\n", mask_user_sites))
  } else {
    summary_text <- paste0(summary_text, "&#x274C; You chose **NOT** to mask specific regions from the alignment (e.g., phage regions).<br>\n")
  }

  if (mask_repetitive_regions) {
    summary_text <- paste0(summary_text, sprintf("&#x2714; You chose to mask repetitive regions of the reference using `nucmer` with parameters: **%s**, **%s**.<br>\n", 
                                                  minimum_alignment_length, minimum_percent_identity))
  } else {
    summary_text <- paste0(summary_text, "&#x274C; You chose **NOT** to detect and mask repetitive regions of the reference.<br>\n")
  }

  if (recombination_filter) {
    summary_text <- paste0(summary_text, "&#x2714; You filtered out recombination sites using `gubbins`.<br>\n")
  } else {
    summary_text <- paste0(summary_text, "&#x274C; You chose **NOT** to filter recombination sites.<br>\n")
  }

  if (homoplasies_filter) {
    summary_text <- paste0(summary_text, "&#x2714; You filtered out homoplasies using `HomoplasyFinder`.<br>\n")
  } else {
    summary_text <- paste0(summary_text, "&#x274C; You chose **NOT** to filter homoplasies.<br>\n")
  }

  if (!is.null(snpdists) && file.exists(snpdists)) {
    summary_text <- paste0(summary_text, "&#x2714; You used `snp-dists` to calculate pairwise SNP distances.<br>\n")
  }

  if (!is.null(final_tree) && file.exists(final_tree)) {

    summary_text <- paste0(summary_text, sprintf("&#x2714; You performed phylogenetic and clustering analyses with the alignment file from: `%s`.<br>\n", phylogeny_input))
    
    if (phylogeny_input == "snippy") {
      summary_text <- paste0(summary_text, "&#x274C; Recombination and homoplasies were **NOT** considered in the final phylogeny.<br>\n")
    } else if (phylogeny_input == "gubbins") {
      summary_text <- paste0(summary_text, "&#x274C; Homoplasies were **NOT** considered in the final phylogeny.<br>\n")
    } else if (phylogeny_input == "HomoplasyFinder") {
      summary_text <- paste0(summary_text, "&#x2714; Recombination and homoplasies were cleaned before constructing the final phylogeny.<br>\n")
    }

    summary_text <- paste0(summary_text, sprintf("&#x2714; You used `%s` to build the phylogenetic tree.<br>\n", phylogeny_software))
    summary_text <- paste0(summary_text, "&#x2714; The final phylogenetic tree was midpoint rooted using `Treebender`.<br>\n")
  }

  if (clustering_with_hclust) {
    summary_text <- paste0(summary_text, "&#x2714; You performed hierarchical clustering using `hclust` on the pairwise SNP distances.<br>\n")
  }

  if (clustering_with_fastbaps) {
    summary_text <- paste0(summary_text, "&#x2714; You performed Bayesian clustering using `fastbaps` on the genome sequence alignment.<br>\n")
  }

  summary_text <- paste0(summary_text, "\n\n_N.B. Do not change pipeline settings in `config.yaml` **after** generating the cgSNP analysis results. If changes were made, remove the folder `", all_snp_analysis_dir_name, "` and rerun the analysis!_<br>\n")
  
  return(summary_text)
}

```


```{r, echo=FALSE, results="asis"}

if (show_snp_analysis) {
  cat('
### 6. cgSNP analysis

<div class = "blue">

#### Contents
* 6.1 Core genome SNP analysis workflow
* 6.2 Core genome alignment statistics
* 6.3 Core genome SNP-based phylogenetic tree
* 6.4 Pairwise SNP distances (core genome SNPs)
* 6.5 Hierarchical clusters based on pairwise SNP distances
* 6.6 Hierarchical BAPS clusters based on sequence alignment

</div>
***

##### 6.1 Core genome SNP analysis workflow

<div class = "blue">

')

  cat(generate_snp_summary(
    coresnpfilter_thr, exclude_reference_from_alignment, mask_user_sites,
    mask_repetitive_regions, minimum_alignment_length, minimum_percent_identity,
    recombination_filter, homoplasies_filter, exclude_reference_from_final_alignment,
    snpdists, final_tree, final_aln, phylogeny_input, phylogeny_software,
    clustering_with_hclust, clustering_with_fastbaps, all_snp_analysis_dir_name
  ))

  cat('
</div>

***

##### 6.2 Core genome alignment statistics
')
}
```


```{r, echo=FALSE, message=FALSE, out.width = "100%"}
parsedtable_core <-  generate_table("3_results_all_samples/6_core_genome_SNPs/Core_genome_SNPs/snippy_core/core.txt")
parsedtable_core
```


```{r, echo=FALSE, results="asis"}
if (show_snp_analysis) {
  cat('
***

##### 6.3 Core genome SNP-based phylogenetic tree

Core genome phylogeny based on identified SNP positions in the core genome. Circles denote supported branches (>0.7).

')

img_path <- file.path(results_dir, "3_results_all_samples/6_core_genome_SNPs/Phylogeny/coregenome_phylogeny.svg")

# Display image in markdown format
cat(paste0('<p align="center"><img src="', img_path, '" width="900"></p>'))

cat('***')

}
```

```{r, echo=FALSE, results="asis"}
if (show_snp_analysis) {
  cat('

##### 6.4 Pairwise SNP distances (core genome SNPs)
')
}
```


```{r, echo=FALSE, message=FALSE, out.width = "100%"}
if (show_snp_analysis) {
  PairwiseDistances <- generate_table( "3_results_all_samples/6_core_genome_SNPs/Pairwise_SNP_distances/cgSNP_PairwiseDistances.tsv")
  PairwiseDistances
}
```


```{r, echo=FALSE, results="asis"}
if (show_snp_analysis) {
  cat('
***


##### 6.5 Hierarchical clusters based on pairwise SNP distances
')
}
```


```{r, echo=FALSE, message=FALSE, out.width = "100%"}
if (show_snp_analysis) {
  Clusters <- generate_table("3_results_all_samples/6_core_genome_SNPs/Clustering/Hierarchical_Clusters_of_PairwiseDistances.tsv")
  Clusters
}
```

```{r, echo=FALSE, results="asis"}
if (show_snp_analysis) {
  cat('
***


##### 6.6 Hierarchical BAPS clusters based on sequence alignment
')
}
```

```{r, echo=FALSE, message=FALSE, out.width = "100%"}
if (show_snp_analysis) {
  parsedtable_FastBAPS_clusters <- generate_table( "3_results_all_samples/6_core_genome_SNPs/Clustering/FastBAPS_clusters.tsv")
  parsedtable_FastBAPS_clusters
}

```


<!-- 

cgMLST analysis

-->

```{r, echo=FALSE, results="asis"}
if (show_cgmlst_analysis) {
  cat('
### 7. cgMLST analysis

<div class = "blue">

#### Contents
* 7.1 Core genome MLST statistics
* 7.2 Overview of cgMLST clusters
* 7.3 Core genome MLST-based tree
* 7.4 Pairwise cgMLST allelic distances
* 7.5 Hierarchical clusters based on pairwise cgMLST distances
* 7.6 Summary of hierarchical clusters based on pairwise cgMLST distances

</div>
***

##### 7.1 Core genome MLST statistics

')
}
```

```{r, echo=FALSE, message=FALSE, out.width = "100%"}

if (show_cgmlst_analysis) {

  parsedtable_cgmlst_allele_calling_stats <- generate_table("3_results_all_samples/7_core_genome_MLST/cgmlst_allele_calling_stats.tsv")
  parsedtable_cgmlst_allele_calling_stats

}
```

```{r, echo=FALSE, results="asis"}
if (show_cgmlst_analysis) {
  cat('
  
***


##### 7.2 Overview of cgMLST clusters

')
}
```

```{r, echo=FALSE, message=FALSE, out.width = "100%"}

if (show_cgmlst_analysis) {

  parsedtable_clusters_overview <- generate_table("3_results_all_samples/7_core_genome_MLST/4_cgmlst_clustering/clusters_overview.tsv")
  parsedtable_clusters_overview

}
```

```{r, echo=FALSE, results="asis"}
if (show_cgmlst_analysis) {
  cat('
  
***


##### 7.3 Core genome MLST-based tree

Distance-based tree of cgMLST allelic differences between all samples.


')

# Display image in markdown format

cgmlst_path <- file.path(results_dir, "3_results_all_samples/6_core_genome_SNPs/Phylogeny/coregenome_phylogeny.svg")

cat(paste0('<p align="center"><img src="', cgmlst_path, '" width="900"></p>'))

cat('***')

}
```

```{r, echo=FALSE, results="asis"}
if (show_cgmlst_analysis) {

  cat('

##### 7.4 Pairwise cgMLST allelic distances

')
}
```


```{r, echo=FALSE, message=FALSE, out.width = "100%"}

if (show_cgmlst_analysis) {

  parsedtable_distance_matrix <- generate_table("3_results_all_samples/7_core_genome_MLST/3_distance_matrix/distance_matrix.tsv")
  parsedtable_distance_matrix

}
```

```{r, echo=FALSE, results="asis"}
if (show_cgmlst_analysis) {
  cat('
***

##### 7.5 Hierarchical clusters based on pairwise cgMLST distances

')
}
```



```{r, echo=FALSE, message=FALSE, out.width = "100%"}
if (show_cgmlst_analysis) {
  
  parsedtable_Hierarchical_Clusters_of_cgMLST <- generate_table("3_results_all_samples/7_core_genome_MLST/4_cgmlst_clustering/Hierarchical_Clusters_of_cgMLST.tsv")
  parsedtable_Hierarchical_Clusters_of_cgMLST

}
```

```{r, echo=FALSE, results="asis"}
if (show_cgmlst_analysis) {
  cat('
***

##### 7.6 Summary of hierarchical clusters based on pairwise cgMLST distances

')
}
```

```{r, echo=FALSE, message=FALSE, warning=FALSE}
if (show_cgmlst_analysis) {

  cluster_summary <- read.delim( "3_results_all_samples/7_core_genome_MLST/4_cgmlst_clustering/Hierarchical_Clusters_summary_of_cgMLST.tsv", header = T, sep = "\t", dec = ".", quote = "", check.names = FALSE)
  knitr::kable(cluster_summary,row.names = F, align = "c")

}
```


<!-- 

Pangenome

-->



```{r, echo=FALSE, results="asis"}
if (show_pangenome_analysis) {
  cat('
### 8. Pangenome

<div class = "blue">

#### Contents
* 8.1 Pangenome analysis workflow
* 8.2 Pangenome summary statistics
* 8.3 Pangenome plot
* 8.4 Accessory genome based tree
* 8.5 Accessory genome distribution

</div>
***

##### 8.1 Pangenome analysis workflow

<div class = "blue">

**The following steps were performed for Pangenome analysis:**<br>
&#x2714; You used `panaroo` to build a pangenome for all samples based on `bakta` annotation <br>
&#x2714; You used the script `roary2svg.pl` to produce pangenome plot (section 8.3) <br>
&#x2714; You used `FastTree` to produce an accessory genome tree (using the binary presence and absence of accessory genes; section 8.4) <br>
&#x2714; You used a modified version of the script `roary_plots.py` to plot the pangenome components and frequency (section 8.5) <br>

</div>

***

##### 8.2 Pangenome summary statistics


')
}
```


```{r, echo=FALSE, message=FALSE, warning=FALSE}
if (show_pangenome_analysis) {

  pan_stats <- read.delim("3_results_all_samples/8_Pangenome/summary_statistics_header.txt", header = T, sep = "\t", dec = ".", quote = "", check.names = FALSE)
  knitr::kable(pan_stats, row.names = F, align = "c")

}
```


```{r, echo=FALSE, results="asis"}
if (show_pangenome_analysis) {
  cat('


***

##### 8.3 Pangenome plot


')

pan <- file.path(results_dir, "3_results_all_samples/8_Pangenome/pan.svg")
cat(paste0('<p align="center"><img src="', pan, '" width="900"></p>'))

cat('

\n***

##### 8.4 Accessory genome based tree

')

acc <- file.path(results_dir, "3_results_all_samples/8_Pangenome/acc.svg")
cat(paste0('<p align="center"><img src="', acc, '" width="800"></p>'))


cat('

\n***

##### 8.5 Pangenome components and frequency

')

pie <- file.path(results_dir, "3_results_all_samples/8_Pangenome/pangenome_pie.png")
freq <- file.path(results_dir, "3_results_all_samples/8_Pangenome/pangenome_frequency.png")

cat(paste0('
<p align="center">
  <img src="', pie,  '" style="width: 45%; display: inline-block; margin-right: 5%;">
  <img src="', freq, '" style="width: 45%; display: inline-block;">
</p>
'))

}
```


<!-- 

C. difficile

-->

```{r, echo=FALSE, results="asis"}

if (show_cdifficile_results) {
  cat('
### 9. *C. difficile*

<div class = "blue">

#### Contents
* 9.1 Summary results of *C. difficile* strains

</div>
***

##### 9.1 Summary results of *C. difficile* strains
')
}
```

```{r, echo=FALSE, message=FALSE, out.width = "100%"}

if (show_cdifficile_results) {

  results_cdifficile <- file.path(results_dir, "3_results_all_samples/C_difficile_results/summary_results_cdifficile.tsv")

  if (file.exists(results_cdifficile)) {
    res_cdifficile <- generate_table(results_cdifficile)
    res_cdifficile
  } 
}

```
